{
    "cSpell.words": [
        "Adoptium",
        "Agendamiento",
        "alice",
        "alineándonos",
        "Antioquia",
        "aplanarlos",
        "Ascii",
        "Atomicidad",
        "autoboxing",
        "Autoboxing",
        "autocompletado",
        "autodocumentado",
        "autonumber",
        "Baeldung",
        "Boyacá",
        "Capira",
        "Cardiología",
        "categoria",
        "ciberseguridad",
        "cíclicamente",
        "ciclicidad",
        "ciclomática",
        "codigo",
        "comilla",
        "compartición",
        "condicion",
        "contenerización",
        "Contentful",
        "conversor",
        "Conversor",
        "Corabastos",
        "crucialmente",
        "cursorrules",
        "Datacrédito",
        "datasource",
        "dave",
        "Decrementa",
        "deduplicación",
        "Deduplicator",
        "desuscribe",
        "Distroless",
        "Dockerfiles",
        "DVCS",
        "encapsulamiento",
        "Entregables",
        "especificadores",
        "estáticamente",
        "Estilízalo",
        "exhaustividad",
        "Fintech",
        "Flexbox",
        "Gerenciales",
        "Gitflow",
        "Goetz",
        "gradlew",
        "hardcodeadas",
        "Hass",
        "healthcheck",
        "healthchecks",
        "Healthchecks",
        "Hikari",
        "HMAC",
        "hotspots",
        "Huila",
        "indentación",
        "ineficiencia",
        "inicialización",
        "inicializador",
        "inmantibles",
        "innegociable",
        "instálalo",
        "instanciación",
        "Instanciación",
        "instanciar",
        "Intercepción",
        "interoperabilidad",
        "Iteradores",
        "jakarta",
        "javac",
        "jdbc",
        "jlink",
        "jmap",
        "JPQL",
        "JSESSIONID",
        "jstack",
        "jupiter",
        "Keyu",
        "Liquibase",
        "mandatoria",
        "mandatorio",
        "mandatorios",
        "mantenibilidad",
        "mantenible",
        "mantenibles",
        "Maximo",
        "Medi",
        "mediconnect",
        "Merkle",
        "Metaspace",
        "microcréditos",
        "Microservicio",
        "microservicios",
        "milisegundos",
        "Millon",
        "minificado",
        "mivariable",
        "mockean",
        "Mockista",
        "Modifícalo",
        "modularidad",
        "Modularidad",
        "modularización",
        "Modularización",
        "modularizando",
        "monitorea",
        "montos",
        "multipropósito",
        "nativamente",
        "nginx",
        "Numeros",
        "observabilidad",
        "Observabilidad",
        "Omni",
        "Oncología",
        "oneline",
        "operandos",
        "optimizador",
        "pacman",
        "pais",
        "parsear",
        "parseo",
        "Perimetro",
        "postcssrc",
        "preferencial",
        "prestaya",
        "previsualizarse",
        "println",
        "programáticamente",
        "puntaje",
        "Puntaje",
        "puntajes",
        "puntuacion",
        "Qube",
        "quintillones",
        "reactividad",
        "readln",
        "reasignación",
        "recompila",
        "redimensiona",
        "redimensionada",
        "redimensionamiento",
        "Redimensionamos",
        "redimensionar",
        "redirección",
        "rediseño",
        "Refactorización",
        "refactorizaciones",
        "refactorizar",
        "regulatoria",
        "reintentará",
        "renderice",
        "renderizado",
        "Renderizado",
        "renderizan",
        "renderizar",
        "Renombramiento",
        "reseteando",
        "reusables",
        "sanitización",
        "Sanitización",
        "sanitizado",
        "SDET",
        "SDLC",
        "serialización",
        "simbolo",
        "síncrona",
        "Síncrona",
        "síncrono",
        "Síncrono",
        "SIPA",
        "sobrescrituras",
        "submenú",
        "Tabulación",
        "telemedicina",
        "Telemetría",
        "Temurin",
        "testear",
        "tipada",
        "tipado",
        "TRANSACCION",
        "Transaccionalidad",
        "transicionado",
        "TTFB",
        "vacio",
        "Vectorización"
    ]
}