{
    "cSpell.words": [
        "Adoptium",
        "Adzic",
        "Agendamiento",
        "alice",
        "alineándonos",
        "Amdahl",
        "Anticorrupción",
        "Antioquia",
        "aplanarlos",
        "Ascii",
        "asincrónicamente",
        "Atomicidad",
        "Atrapamiento",
        "autoboxing",
        "Autoboxing",
        "autocompletado",
        "Autocurado",
        "autodocumentado",
        "autonumber",
        "Backpressure",
        "Baeldung",
        "bloqueante",
        "bloqueantes",
        "Bloqueantes",
        "Bootcamp",
        "BOOTSTRAPSERVERS",
        "Boyacá",
        "Bulkheading",
        "buscabilidad",
        "Capira",
        "cardinalidad",
        "Cardiología",
        "carísimo",
        "categoria",
        "ciberseguridad",
        "cíclicamente",
        "ciclicidad",
        "ciclomática",
        "codigo",
        "comilla",
        "comision",
        "Comision",
        "compartición",
        "condicion",
        "Configurer",
        "contenerización",
        "Contentful",
        "contrapresión",
        "conversor",
        "Conversor",
        "Corabastos",
        "correlacionar",
        "Credito",
        "crucialmente",
        "cursorrules",
        "Datacrédito",
        "datasource",
        "dave",
        "debugueas",
        "Decrementa",
        "deduplicación",
        "Deduplicator",
        "desuscribe",
        "Deutsch",
        "Distroless",
        "Dockerfiles",
        "DVCS",
        "encapsulamiento",
        "enrutador",
        "Entregables",
        "epoll",
        "especificadores",
        "estáticamente",
        "Estilízalo",
        "exhaustividad",
        "Fanout",
        "Fintech",
        "Flexbox",
        "Gerenciales",
        "Gitflow",
        "Goetz",
        "Gojko",
        "gradlew",
        "hardcodeada",
        "hardcodeadas",
        "hardcodear",
        "Hardcodear",
        "Hass",
        "healthcheck",
        "healthchecks",
        "Healthchecks",
        "HEURÍSTICO",
        "hexagonalizar",
        "Hikari",
        "HMAC",
        "hotspots",
        "Huila",
        "idempotencia",
        "Incrementalmente",
        "indentación",
        "Indirección",
        "ineficiencia",
        "Inevitabilidad",
        "inicialización",
        "inicializador",
        "Initializr",
        "inmantibles",
        "innegociable",
        "instálalo",
        "instanciación",
        "Instanciación",
        "instanciar",
        "Intercepción",
        "interes",
        "INTERES",
        "interoperabilidad",
        "ints",
        "Iteradores",
        "jakarta",
        "javac",
        "jdbc",
        "jlink",
        "jmap",
        "JPQL",
        "JSESSIONID",
        "jstack",
        "jupiter",
        "Keyu",
        "kqueue",
        "Liquibase",
        "loguea",
        "loguee",
        "mandatoria",
        "mandatorio",
        "mandatorios",
        "mantenibilidad",
        "mantenible",
        "mantenibles",
        "Maximo",
        "Medi",
        "mediconnect",
        "Merkle",
        "Metaspace",
        "microcréditos",
        "Micronaut",
        "microservicio",
        "Microservicio",
        "microservicios",
        "miempresa",
        "milisegundos",
        "Millis",
        "Millon",
        "minificado",
        "minimalista",
        "Minimalista",
        "mivariable",
        "mockea",
        "mockean",
        "mockear",
        "mockees",
        "Mockista",
        "modernizarlo",
        "Modifícalo",
        "modularidad",
        "Modularidad",
        "modularización",
        "Modularización",
        "modularizando",
        "monitorea",
        "montos",
        "Multicapa",
        "multipropósito",
        "mvnw",
        "nanosegundos",
        "nativamente",
        "nginx",
        "Numeros",
        "observabilidad",
        "Observabilidad",
        "Omni",
        "Oncología",
        "oneline",
        "operandos",
        "optimizador",
        "PACELC",
        "pacman",
        "pais",
        "parsear",
        "parseo",
        "Perimetro",
        "permearlo",
        "Poliglotismo",
        "postcssrc",
        "postgres",
        "preferencial",
        "prestaya",
        "previsualizarse",
        "println",
        "programáticamente",
        "provectuslabs",
        "Pryce",
        "puntaje",
        "Puntaje",
        "puntajes",
        "puntuacion",
        "Qube",
        "quintillones",
        "reactividad",
        "readln",
        "reasignación",
        "recompila",
        "redimensiona",
        "redimensionada",
        "redimensionamiento",
        "Redimensionamos",
        "redimensionar",
        "redirección",
        "rediseño",
        "reescritura",
        "Refactoriza",
        "refactorización",
        "Refactorización",
        "refactorizaciones",
        "refactorizar",
        "regulatoria",
        "reintenta",
        "reintentará",
        "reintentarla",
        "renderice",
        "renderizado",
        "Renderizado",
        "renderizan",
        "renderizar",
        "Renombramiento",
        "reseteando",
        "resetear",
        "responsividad",
        "restándolo",
        "reusables",
        "sanitización",
        "Sanitización",
        "sanitizado",
        "SDET",
        "SDLC",
        "semánticamente",
        "serialización",
        "Sesion",
        "simbolo",
        "síncrona",
        "Síncrona",
        "sincrónicamente",
        "síncrono",
        "Síncrono",
        "SIPA",
        "sobreescritura",
        "sobrescrituras",
        "standardly",
        "submenú",
        "syscall",
        "Syscalls",
        "Tabulación",
        "telemedicina",
        "telemetría",
        "Telemetría",
        "Temurin",
        "testdb",
        "Testeabilidad",
        "testeables",
        "testear",
        "tipada",
        "tipado",
        "transaccion",
        "TRANSACCION",
        "Transaccionalidad",
        "transicionado",
        "transicionar",
        "TTFB",
        "usecase",
        "vacio",
        "Vectorización",
        "volquetas",
        "Volquetas"
    ]
}